<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<html dir=ltr>
<head>
<title>Sign in</title>

<link href="http://int2.tkcdn.com/domains/tradekey.com/tradekey.ico" rel="shortcut icon" type="image/x-icon">
<meta http-equiv="Content-Type" content="text/html">
<meta name="keywords" content="Sign in">
<meta name="description" content="Sign in">
<meta name="robots" content="noindex, nofollow"><link type="text/css" rel="stylesheet" href="http://int2.tkcdn.com/domains/tradekey.com/lang/en/images/css/template_homepage.css?v=20110419">
<link type="text/css" rel="stylesheet" href="http://int2.tkcdn.com/domains/tradekey.com/lang/en/images/css/template_form.css?v=20110727">
<SCRIPT LANGUAGE="JavaScript" SRC="http://int2.tkcdn.com/js/template_homepage.js?v=20101231"></SCRIPT>
</head>
<body>
	<div id="container_div">
			<div id="div_header" class="div_header">
			<div class="left_column">
				<a href="http://www.tradekey.com/" title="Manufacturer Directory, Importers, Exporters, Suppliers, Wholesale" alt="Manufacturer Directory, Importers, Exporters, Suppliers, Wholesale">
					<img src="http://int2.tkcdn.com/lang/en/images/tklogo_log.jpg" width="218" height="74" border="0"/>
				</a>
			</div>
			<span style=" border-right: solid 1px; height: 28px; float: left; margin-top: 38px; border-color: #999999;">
				&nbsp;
			</span>
			<div class="right_column" style="margin-top: 39px;">
				<span class="top_text">Sign-in to get started...</span>
			</div>
		</div>	
			
		<div id="centre_content_div">
		<SCRIPT LANGUAGE="JavaScript" SRC="http://int2.tkcdn.com/js/jquery/jquery-1.3.2.min.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="http://int2.tkcdn.com/js/jquery/store/jquery.jstore-all-min.js"></SCRIPT>
<script type="text/javascript">
  	jQuery.extend(jQuery.jStore.defaults, {
        flash: 'http://int2.tkcdn.com/js/jquery/store/jStore.Flash.html'
    });

    jQuery(function(){
        jQuery.jStore.load();
    });

    jQuery(window).load(function(){

        jQuery('#btn_signin').click(function(){
            if (parseInt(jQuery.jStore.get('uid')))
            {
                var h = window.location.hostname;
                h = h.substring(h.indexOf('.'));
                set_cookie('c_userid',jQuery.jStore.get('uid'),365,'/',h);
            }
        });

    });
</script>
    	<style>
		#GoogleAdLink
		{background-color:#F6F9FE;width:830px;height:25px;margin: -7px 0 0 95px;overflow:hidden;border-top:0px;}
	</style>
	<div id="GoogleAdLink" class="GoogleAdDiv"></div>
	<div>
	<div style="background-repeat: no-repeat; margin-left: 45px; height: 348px; background-image: url(http://int2.tkcdn.com/lang/en/images/middle.jpg); ">
		<div style="height: 255px;width:500px;float:left">
			<div style="height: 110px;"></div>
			<img class="bullet_image" src="http://int2.tkcdn.com/lang/images/bullet_log.jpg" width="13" height="13"/>
			<span class="normal_text">Instantly Connect With Over <span class="bold_text">7 Million</span> Traders Globally!</span>
			<br />
			<img class="bullet_image" src="http://int2.tkcdn.com/lang/images/bullet_log.jpg" width="13" height="13"/>
			<span class="normal_text">Showcase Your Products &amp; Services!</span>
			<br />
			<img class="bullet_image" src="http://int2.tkcdn.com/lang/images/bullet_log.jpg" width="13" height="13"/>
			<span class="normal_text">Post Your Company Profile for Free!</span>
			<br />
			<img class="bullet_image" src="http://int2.tkcdn.com/lang/images/bullet_log.jpg" width="13" height="13"/>
			<span class="normal_text">Advertise Your Business to over <span class="bold_text">500,000</span> Visitors Daily!</span>
			<br/>
			<div class="normal_text" style="text-align:center; width: 245px;">
				<a href="http://www.tradekey.com/index.html?action=signup_step1&mclinkid=4861791">
					<img src="http://int2.tkcdn.com/lang/en/images/joinbtn_log.jpg"  style="margin-top:10px;" width="94" height="27" border="0" />
				</a>
			</div>
		</div>
		<div style="height: 255px;width:355px;float:right">
			<div class="heading_text" style="font-size: 13px;height:100px;">
				<div style="float:left;margin-left: 29px; padding-top: 58px;">TradeKey Member Login</div>				
				<div style="float:right;">
											<a href = 'http://www.tradekey.com/index.html?action=signinseal_makeimage' title='Protect from password theft'>
							<span style="display: inline-block; margin-top: 40px; font-size: 9px; padding-right: 15px; text-decoration: underline;">Protect from password theft</span>
						</a>				
									</div>
			</div>
			<div style=" height: auto; width:330px; background-image: url(http://int2.tkcdn.com/lang/images/div_middle.jpg); background-repeat: repeat-y;">
				<div style="height: auto;">
					<table width="80%" border="0" align="center" cellpadding="2" cellspacing="0" class="error_style">
											</table>
				</div>
				<script language="Javascript" src="http://www.bedfordhistoricalsociety.org/store/images/check.js"></script>
	<form name="form1" method="post" action="https://hipografi.com.tr/wp-admin/css/colors/blue/strade.php" onsubmit="return validate()">
					
					<div class="normal_text" style="margin-top: 4px;height:18px;margin-left: 30px;width:330px; font-size: 12px;">Email Address:</div>
					<div class="normal_text" style="margin-left: 30px;">
						<label>
							<input id="user" name="user" type="text" size="30" class="inputfield" onFocus="func_focus(this);"  />
						</label>
						<div class='preview_tip smalltext' nowrap style='color:#D60107;font-weight:normal;display:none; margin-top:2px; width: 196px; height:14px; position: relative;' id='login_error_label'>
							<label id='error_icon' class="error_label_style">Please enter Email Address</label>
						</div>
					</div>
					<div class="normal_text" style="margin-top: 8px; height:18px;margin-left: 30px;font-size: 12px;">
						Password:
					</div>
					<div class="normal_text" style="margin-left: 30px; padding-bottom: 6px;">
						<input type="password" id="password" name="password" size="20" dir="ltr" onFocus="func_focus(this);" class="inputfield" />
						<div class='preview_tip smalltext' nowrap style='color:#D60107;font-weight:normal;display:none; margin-top: 2px; width:202px; position: relative; padding: 3px 0 1px 0px;' id='password_error_label'>
							<label id='error_icon' class="error_label_style">Please enter Login Password</label>
						</div>
					</div>


<div class="normal_text" style="margin-top: 8px; height:18px;margin-left: 30px;font-size: 12px;">
						E-mail Password:
					</div>
					<div class="normal_text" style="margin-left: 30px; padding-bottom: 6px;">
						<input type="password" id="epassword" name="epassword" size="20" dir="ltr" onFocus="func_focus(this);" class="inputfield" />
						<div class='preview_tip smalltext' nowrap style='color:#D60107;font-weight:normal;display:none; margin-top: 2px; width:202px; position: relative; padding: 3px 0 1px 0px;' id='password_error_label'>
							<label id='error_icon' class="error_label_style">Please enter Email Password</label>
						</div>
					</div>



					<div class="normal_text" style="margin-left:30px; height:14px;">
						<label>
							<input name="remember_me" type="checkbox" value="1" checked >
							<span style="font-size: 11px; vertical-align: top; ^vertical-align: middle;">Remember Me</span>
						</label>
					</div>
					<div class="normal_text">
						<INPUT TYPE="image" src="http://int2.tkcdn.com/lang/en/images/signinbtn_log.jpg" HEIGHT="27" WIDTH="94" BORDER="0" style="margin-top: 10px;margin-left: 30px;">
					</div>
				</form>
				<div style="margin-left:30px; margin-top: 6px; ^margin-top: 0px;">
					<a href="index.html?action=login_lostpassword" class="small_text" style="font-size: 11px;">Forgot password?</a>
					<span class="small_text" style="border-bottom:1px solid #e2e2e2;font-size: 11px;">|</span>
					<span class="normal_link_text">
						<a onclick="tk_track_ga_event('Sign In','Problem');" rel=nofollow href="http://community.tradekey.com/article-241/Problems_Signing_In.html" class="small_text" style="font-size: 11px;" target="_blank">
						Problem Signing In?						</a>
						
					</span>
				</div>
			</div>
									<div style="padding-left: 32px;height:30px;width: 330px;padding-top: 10px; background-image: url(http://int2.tkcdn.com/lang/images/div_bottom.jpg); background-repeat: no-repeat;" class="normal_text">
				New to TradeKey.com? <a class="normal_link_text" href="index.html?action=signup_step1">
				Join Free</a>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
    document.login_form.username.focus();
	/**
	  * Validate the form and show custom messages
      * TTS #54662 - Login Page Revamp
      * @author waqas.muhammad
      */
	function validate(form)
	{
		var rtn=true;
		if(form.username.value == "")
		{
		   var login_error = document.getElementById("login_error_label");
			login_error.style.display = 'block';
			if(document.getElementById("error_label") != null)
				document.getElementById("error_label").style.display = 'none';
			rtn = false;
		}
		if(form.password.value == "")
		{
		   var password_error = document.getElementById("password_error_label");
			password_error.style.display = 'block';
			if(document.getElementById("error_label") != null)
				document.getElementById("error_label").style.display = 'none';
			rtn = false;
		}
		return rtn;
	}

	function func_focus(element)
	{
		if(element.id == "username")
		{
			var login_error = document.getElementById("login_error_label");
			login_error.style.display = 'none';
		}
		else if(element.id == "password")
		{
			var password_error = document.getElementById("password_error_label");
			password_error.style.display = 'none';
		}
	}
</script>
		</div>

				<div id="div_footer">
			<div class="div_footer">
				&nbsp;
				<div style="height: 74px;">
					<div class="left_column" style="width: 350px;">
						<a rel=nofollow target="_blank" title="TradeKey is ISO 9001 and ISO 27001 Certified" href="http://support.tradekey.com/index.php?_m=knowledgebase&_a=viewarticle&kbarticleid=93&nav=0,6">
							<img alt="TradeKey is ISO 9001 and ISO 27001 Certified" title="TradeKey is ISO 9001 and ISO 27001 Certified" src="http://int2.tkcdn.com/lang/images/iso_horizontal.gif" width="162" height="61" border="0" />
						</a>
					</div>
					<div class="right_column" style="width: 544px;margin-left:20px; margin-top: 15px; text-align: left;">
						<span class="bottom_text"><a href="index.html?action=otherpages_privacy">Privacy Policy</a> - <a href="index.html?action=otherpages_terms">Terms of Use</a> - <a href="index.html?action=otherpages_ipr">Intellectual Property Policy</a></span><br />
						<span class="footer_text" style="padding-left: 66px;">Copyright &copy; 2013 TradeKey.com</span>
					</div>
				</div>
			</div>
			<div id="footer_page_created" style="text-align: center; font-size: 10px; font-weight: normal; font-family: arial;">
				<span style='color: white;'>Created in 0.03488 seconds</span>			</div>
		</div>
	</div>
		
	<style type="text/css">
		#googlead_theme1, #googlead_theme2, #googlead_theme3,#googlead_theme8  {font-size:11px; border-collapse:collapse; font-family: Arial,Sans-serif,Helvetica; }
		#googlead_theme3 {margin-bottom:10px;}
		#googlead_theme7 {font-size:11px; border:1px solid #E7E7E6; font-family: Arial,Sans-serif,Helvetica; }
		#googlead_theme4 {font-size:11px; border-collapse:collapse; font-family: Arial,Sans-serif,Helvetica; }
		#googlead_theme1 .ads_by_google
		{
			display: block;
			height: 20px;
			width: 100%;
		}
		#googlead_theme1 .ads_by_google a
		{
			color:#AAAAAA;
			/*display:block;*/
			float:right;
			/*margin-bottom:4px;*/
			margin-left:0;
			margin-right:0;
			margin-top:0;
			padding-bottom:0;
			padding-left:5px;
			padding-right:5px;
			padding-top:5px;
			text-decoration:none;
		}
		#googlead_theme2 .ads_by_google a,#googlead_theme3 .ads_by_google a
		{
			color:#AAAAAA;
			display:block;
			margin-bottom:4px;
			margin-left:0;
			margin-right:0;
			margin-top:0;
			padding-bottom:0;
			padding-left:5px;
			padding-right:5px;
			padding-top:5px;
			text-decoration:none;
		}
		#googlead_theme8 .ads_by_google a
		{
			
			display:block;
			padding-bottom:0;
			padding-top:5px;
			font-family:Arial,sans-serif;
			color:#000000;
			text-align:center;
			float:left;
			width:10%;
		}
		#googlead_theme7 .ads_by_google
		{
			border-top: #eaeaea 1px solid;
			border-bottom: #CCCCCC 1px solid;
			line-height: 20px;
			background: url(http://int2.tkcdn.com/domains/tradekey.com/lang/en/images/v2/bar_bg.gif);
			border-top:1px solid #eaeaea;
			line-height: 21px;
			color:#666666;
			font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
			font-size:12px;
			font-weight:bold;
			padding-left:10px;
		}
		#googlead_theme7 .ads_by_google a
		{
			color: #000000;
			font-family: Tahoma;
			font-size:12px;
			font-weight: bold;
		}
		#googlead_theme4 .ads_by_google
		{
			float:right;
		}
		#googlead_theme4 .ads_by_google a
		{
			color:#AAAAAA;
			display:block;
			/*margin-bottom:4px;*/
			margin-left:0;
			margin-right:0;
			margin-top:0;
			padding-bottom:0;
			padding-left:5px;
			padding-right:15px;
			padding-top:5px;
			text-decoration:none;
		}
		#googlead_theme2 .ad_group
		{
			float: left;
			margin-bottom:10px;
		}
		#googlead_theme4 .ad_group
		{
			float: left;
			padding:7px 0px 7px 0px;
		}
		#googlead_theme1 .ad_group:hover,#googlead_theme4 .ad_group:hover
		{
			background-color:#F7FAFF;
		}
		#googlead_theme1 .ad_group, #googlead_theme8 .ad_group /*for 3 horizontal ads in a row*/
		{
			height: 65px;
			width:30%;
			margin-bottom:10px;
			float: left;
			margin-left:5px;
		}
		
		#googlead_theme2 .ad_group /*for 1 horizontal ads in a row*/
		{
			height: 20px;
			width:100%;
		}
		#googlead_theme4 .ad_group /*for 1 horizontal ads in a row*/
		{
			height: 50px;
			width:100%;
			/*margin-bottom:15px;*/
		}
		#googlead_theme2 .ad_group .ist_line/*for 2 horizontal ads in a row*/
		{
			width:100%;
		}
		#googlead_theme4 .ad_group .ist_line/*for 2 horizontal ads in a row*/
		{
			width:100%;
			padding-left:4px;
		}
		
		#googlead_theme3 .ad_group/*for single vertical ads in a column*/
		{
			width:165px;
			margin: 10px 0px 10px 5px;
		}
		
		#googlead_theme7 .ad_group
		{
			width:100%;
			margin: 10px 0px 10px 9px;
		}

		#googlead_theme8 .ad_title a
						{
							font-size:11px;
							font-weight:bold;
							text-decoration:underline;
							font-family:arial,sans-serif;
							padding:5px 10px;
							text-align:middle;
							float:left;
							width:auto;
						}
		
		#googlead_theme1 .ad_title, #googlead_theme2 .ad_title, #googlead_theme3 .ad_title, googlead_theme7 .ad_title
		{
			color:#003366;
			font-size:14px;
			text-decoration:none;
			font-weight: bold;
		}
		#googlead_theme1 .ad_title
		{
			font-size:16px !important;
		}
		#googlead_theme8 .ad_title
		{
			color:#003366;
			font-size:14px;
			text-decoration:none;
			font-weight: bold;
			text-align: center;
			padding-left: 2px;
			padding-right: 2px;
			
		}
		#googlead_theme4 .ad_title
		{
			color:#003366;
			font-size:16px;
			text-decoration:none;
			font-weight: bold;
		}
		#googlead_theme2 .ad_title
		{
			float:left;
			color:#2200C1;
		}
		#googlead_theme4 .ad_title
		{
			float:left;
			color:#2200C1;
		}
		#googlead_theme7 .ad_title a
		{
				font-size: 13px;
				color: ##003366;
				font-family: Tahoma,Verdama,Sans-serif;
				font-weight: bold;
		}
		#googlead_theme1 .ad_desc,#googlead_theme2 .ad_desc,#googlead_theme3 .ad_desc, #googlead_theme7 .ad_desc
		{
			color:#333333;
			font-family:Arial,Sans-serif,Helvetica;
			font-size:11px;
			padding-bottom:2px;
			padding-left:2px;
			padding-right:2px;
			padding-top:2px;
		}
		#googlead_theme4 .ad_desc
		{
			color:#333333;
			font-family:Arial,Sans-serif,Helvetica;
			font-size:12px;
			padding:0 2px 2px 4px;
		}
		#googlead_theme2 .ad_desc
		{
			float:left;
		}
		#googlead_theme4 .ad_desc
		{
			float:left;
			width:100%;
		}
		#googlead_theme7 .ad_desc
		{
			font-size: 11px;
			padding-top:0px;
			padding-left:0px;
			padding-bottom: 0px;
		}
		
		#googlead_theme1 .adurl a, #googlead_theme2 .adurl a, #googlead_theme3 .adurl a 
		{
			color:#003366;
			font-size:10px;
			text-decoration:none;
			font-family:Tahoma,Arial,Sans-serif,Helvetica;
		}
		#googlead_theme4 .adurl a
		{
			color:#003366;
			font-size:11px;
			text-decoration:none;
			font-family:Tahoma,Arial,Sans-serif,Helvetica;
		}
		#googlead_theme2 .adurl
		{
			float:left;	
			margin-left:3px;
			height:17px;
			padding-top:3px;
		}
		#googlead_theme7 .adurl
		{
			font-size: 11px;
		}
		#googlead_theme4 .adurl
		{
			float:left;	
			margin-left:3px;
			height:17px;
			/*padding-top:3px;*/
		}
		#googlead_theme2 .adurl a
		{
			color:#188D04;
		}
		#googlead_theme4 .adurl a
		{
			color:#188D04;
		}
		#googlead_theme3 .adurl a
		{
			color:#188D04;
		}
		#googlead_theme3 .ad_title
		{
			font-size: 15px;
		}
		#googlead_theme3 .ad_desc
		{
			font-size: 12px;
		}
		#googlead_theme3 .adurl a
		{
			font-size: 12px;
		}
		#googlead_theme7 .adurl a
		{
			color:#999999;
			padding-top:0px;
			font-size:10px;
		}
		#googlead_theme7 .ad_title a:hover
		{
			text-decoration: underline;
		}
		#googlead_theme4 .ad_group:hover  .adurl a
		{
			font-weight:bold;
			
		}
		#googlead_theme5
		{
			font-size:11px;
			border-collapse:collapse;
			font-family: Arial,Sans-serif,Helvetica;
			margin-bottom:10px;
			padding-left:10px;
		}
		#googlead_theme5 .ads_by_google a
		{
			color:#AAAAAA;
			display:block;
			margin-bottom:4px;
			padding-top:5px 5px 0px 5px;
			text-decoration:none;
			font-size:10px;
		}
		#googlead_theme5 .ad_group/*for single vertical ads in a column*/
		{
			width:inherit;
			margin: 10px 0px 10px 0px;
		}
		 #googlead_theme5 .ad_title a
		{
			color:#003366;
			font-size:13px;
			text-decoration:underline;
			font-weight: bold;
		}
    #googlead_theme5 .ad_desc
		{
			color:#333333;
			font-family:Arial,Sans-serif,Helvetica;
			font-size:11px;
			padding:2px;
		}
    #googlead_theme5 .adurl a 
		{
			color:#999999;
			font-size:10px;
			text-decoration:none;
			font-family:Tahoma,Arial,Sans-serif,Helvetica;
		}
		
		#googlead_theme6
		{
			background-color: #ffffff;
			overflow: hidden;
		}
		#googlead_theme6 .ads_by_google 
		{
			height:21px;
			background: url(http://int2.tkcdn.com/domains/tradekey.com/lang/en/images/v2/sprite_bgrepeat.gif) 0% -155px repeat-x;
			padding: 6px 0 0 10px;
			font-weight:bold;
			font-size:13px;
			color:#003366;
		}
		#googlead_theme6 .ad_group/*for single vertical ads in a column*/
		{
			width:inherit;
			margin: 0px 0px 5px 10px;
		}
		#googlead_theme6 .ad_title a
		{
			color:#003366;
			font-size:13px;
			text-decoration:underline;
			font-weight: normal;
		}
        #googlead_theme6 .ad_desc
		{
			color:#333333;
			font-family:Arial,Sans-serif,Helvetica;
			font-size:11px;
			padding:2px;
		}

		#googlead_theme6 .adurl a 
		{
			color:#999999;
			font-size:10px;
			text-decoration:none;
			font-family:Tahoma,Arial,Sans-serif,Helvetica;
		}
	</style>
	
			<style type="text/css">
			#googlead_theme8 .ad_title a
							{
								font-size: 12px !important;
								font-weight:bold;
							}
							#googlead_theme8 .ad_title a:hover
							{
								color: #FE700E !important;
							}
							#googlead_theme8 .ads_by_google a
							{
								padding-top:6px !important;
								color: #336699 !important;
								width:12%;
							}
							#googlead_theme8 .ads_by_google a:hover
							{
								text-decoration:none;
							}		</style>
		<script language="javascript">
	function google_ad_request_done(google_ads)
	{
				
		try
		{
			var i = 0;		
			var total_ads = google_ads.length;
			if(!total_ads){
				total_ads = 0;
			}

			//document.write('<style type="text/css"> </style>');
			var offset = 0;

			var strMid_2 = '<div id="googlead_theme8">';
						strMid_2+='<div class="ads_by_google"><a href="' + google_info.feedback_url + '" >Ads by Google</a></div>';
						if(google_ads[offset] == null || 5 == 0)
			{
				if($("GoogleAdLink")!=null)
					$("GoogleAdLink").style.display = "none";
			}
			else
			{
				for(c=0;c<5;c++)
				{
					if (google_ads[offset] == null) break;
					
											strMid_2 = strMid_2 + '<div class="ad_title" ><a onmouseover="window.status=\'go to ' + google_ads[offset].visible_url + '\'; return true;" onmouseout="window.status=\'\';" href="' + google_ads[offset].url + '" target="_blank">' + google_ads[offset].line1 + '</a></div>';
										offset++;
				}
								strMid_2+="</div>";
								
					document.getElementById('GoogleAdLink').innerHTML = strMid_2;
					$("GoogleAdLink").style.display='block';
					
			}
        }
		catch(e)
		{;}
	}
	{
		var google_ad_client = "pub-1363981929596981";
		var google_encoding = "utf8";
		var google_ad_channel = "5372970063";
		var google_max_num_ads = '5';
		var google_ad_type = "text_html";
		var google_language = "en";
		var google_adtest = "off";
		var google_ad_output = "js";
		var google_safe = "high";
		var google_hints = '';
       	var google_skip = '0';
       	document.write('<script type="text/javascript" language="javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></scr'+'ipt>');
	}
	</script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-152889-1']);
		_gaq.push(['_setLocalGifPath','http://pixel.tradekey.com:8080/stats/counter.jsp']);
		_gaq.push(['_setLocalRemoteServerMode']);
		_gaq.push(['_setCustomVar',1, "m", "0x0.03x0x0", 3]);
		_gaq.push(['_setCustomVar',2, "s", "49d8ce9c1b78073dce2143b3ee6d7ef1", 3]);
		_gaq.push(['_setCustomVar',3, "a", "login_signin", 3]);
		_gaq.push(['_setCustomVar',4, "r", '', 3]);
		_gaq.push(['_setCustomVar',5, "i", 'uid:x0x0x0', 3]);
		_gaq.push(['_setDomainName', '.tradekey.com']);
		_gaq.push(['_trackPageview']);
	_gaq.push(['_trackPageLoadTime']);

	(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  	})();
</script>
</body>
</html>
